<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prueba Interfaz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme&family=Merriweather:wght@900&display=swap"
    rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>

  <header class="header">
    <nav class="header-nav">
      <a class="header-nav-item" href="#">
        <i class="fa-solid fa-calendar-days"></i>
        Eventos
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-regular fa-star"></i>
        Logros
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-solid fa-user-group"></i>
        Organizaciones
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-regular fa-user"></i>
        Perfil
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-solid fa-question"></i>
        Ayuda
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-solid fa-hand-holding-dollar"></i>
        Donar
      </a>
      <a class="header-nav-item" href="#">
        <i class="fa-solid fa-newspaper"></i>
        Novedades
      </a>
    </nav>
  </header>

  <div class="contedenor-interfaz" id="container">
    <div class="contenedor-interfaz-opciones">
      <div class="contenedor-opcion" id="containerOpcion">
        <h1 class="titulo-1">BRONCE</h1>
        <h3 class="subtitulos"> beneficios </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="contenedor-opcion" id="containerOpcion">
        <h1 class="titulo-2">PLATA</h1>
        <h3 class="subtitulos"> beneficios </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="contenedor-opcion" id="containerOpcion">
        <h1 class="titulo-3">ORO</h1>
        <h3 class="subtitulos"> beneficios </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="contenedor-opcion" id="containerOpcion">
        <h1 class="titulo-4">DIAMANTE</h1>
        <h3 class="subtitulos"> beneficios </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>